<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choiceView"
    tools:context="com.example.codebox.gisbms.Choice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/count"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:text="0"
                android:textColor="#66BB6A"
                android:textStyle="italic"
                android:textSize="75sp"
                android:background="@drawable/issue_count_button" />
        </LinearLayout>
        <TextView
            android:id="@+id/countSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:text="Fetching..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/checkin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:text="Check In"
                android:background="@drawable/roundedbutton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/worker"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:text="Worker"
                android:background="@drawable/roundedbutton" />
            <View
                android:layout_width="45dp"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/maps"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:text="Maps"
                android:background="@drawable/roundedbutton"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/upload"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textAllCaps="false"
                android:text="Upload\nInfo"
                android:background="@drawable/roundedbutton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
